<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Converter</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #f8fafc;
        }
        .container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        h1 { color: #1e293b; margin-bottom: 10px; }
        .subtitle { color: #64748b; margin-bottom: 30px; }
        .section {
            margin-bottom: 30px;
        }
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #334155;
        }
        textarea {
            width: 100%;
            min-height: 150px;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            resize: vertical;
        }
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            background: #2563eb;
            color: white;
        }
        button:hover {
            background: #1d4ed8;
        }
        .info {
            background: #dbeafe;
            color: #1e40af;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .success {
            background: #dcfce7;
            color: #166534;
            padding: 16px;
            border-radius: 8px;
            margin-top: 20px;
        }
        code {
            background: #f1f5f9;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Monaco', monospace;
        }
        .example {
            background: #f8fafc;
            padding: 12px;
            border-radius: 6px;
            font-family: 'Monaco', monospace;
            font-size: 12px;
            overflow-x: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Google Sheets Data Converter</h1>
        <p class="subtitle">Convert your Google Sheets meal data to import format</p>

        <div class="info">
            <strong>📋 How to use:</strong><br><br>
            1. In Google Sheets, select your meal data (both columns: name and ingredients)<br>
            2. Copy it (Cmd+C or Ctrl+C)<br>
            3. Paste below<br>
            4. Click "Convert"<br>
            5. Copy the output to import.html
        </div>

        <div class="section">
            <label>Step 1: Paste your Google Sheets data here</label>
            <textarea id="input-data" placeholder="Paste directly from Google Sheets...

Example from your sheet:
Spaghetti Bolognese    500g beef mince, onion, garlic, tomatoes, spaghetti
Thai Green Curry    coconut milk, curry paste, chicken, vegetables
Butter Chicken    chicken, yogurt, butter, tomato paste, cream"></textarea>
            
            <button onclick="convert()" style="margin-top: 10px;">Convert ↓</button>
        </div>

        <div class="section">
            <label>Step 2: Copy this converted data to import.html</label>
            <textarea id="output-data" readonly placeholder="Converted data will appear here..."></textarea>
            
            <button onclick="copyOutput()" style="margin-top: 10px;">Copy to Clipboard</button>
        </div>

        <div id="success-message"></div>

        <div class="section">
            <h3>Expected Input Format</h3>
            <p>Your Google Sheets should have two columns:</p>
            <ul>
                <li>Column 1: Meal Name</li>
                <li>Column 2: Ingredients (comma-separated)</li>
            </ul>
            
            <p><strong>When you copy from Sheets, it will look like:</strong></p>
            <div class="example">Spaghetti Bolognese    500g beef mince, onion, garlic, tomatoes, spaghetti
Thai Green Curry    coconut milk, curry paste, chicken, vegetables
Butter Chicken    chicken, yogurt, butter, tomato paste, cream</div>

            <p style="margin-top: 15px;"><strong>After conversion, it becomes:</strong></p>
            <div class="example">Spaghetti Bolognese | 500g beef mince, onion, garlic, tomatoes, spaghetti
Thai Green Curry | coconut milk, curry paste, chicken, vegetables
Butter Chicken | chicken, yogurt, butter, tomato paste, cream</div>
        </div>
    </div>

    <script>
        function convert() {
            const input = document.getElementById('input-data').value;
            const successDiv = document.getElementById('success-message');
            
            if (!input.trim()) {
                successDiv.innerHTML = '<div style="color: #dc2626; padding: 12px; background: #fee; border-radius: 8px;">Please paste some data first!</div>';
                return;
            }

            try {
                const lines = input.split('\n').filter(line => line.trim());
                const converted = [];

                lines.forEach(line => {
                    // Replace tab with |, or multiple spaces with |
                    let convertedLine = line.replace(/\t+/g, ' | ').replace(/\s{2,}/g, ' | ');
                    
                    // Clean up any extra spaces around the separator
                    convertedLine = convertedLine.replace(/\s*\|\s*/g, ' | ');
                    
                    converted.push(convertedLine);
                });

                const output = converted.join('\n');
                document.getElementById('output-data').value = output;

                successDiv.innerHTML = `
                    <div class="success">
                        ✅ Converted ${converted.length} meals!<br>
                        Now copy the output and paste it into <strong>import.html</strong>
                    </div>
                `;

            } catch (error) {
                successDiv.innerHTML = `<div style="color: #dc2626; padding: 12px; background: #fee; border-radius: 8px;">Error: ${error.message}</div>`;
            }
        }

        function copyOutput() {
            const output = document.getElementById('output-data');
            const successDiv = document.getElementById('success-message');
            
            if (!output.value) {
                successDiv.innerHTML = '<div style="color: #dc2626; padding: 12px; background: #fee; border-radius: 8px;">Nothing to copy! Convert first.</div>';
                return;
            }

            output.select();
            document.execCommand('copy');
            
            successDiv.innerHTML = `
                <div class="success">
                    ✅ Copied to clipboard!<br>
                    Now open <strong>import.html</strong> and paste it there.
                </div>
            `;
        }
    </script>
</body>
</html>
