<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Data - Meal Planner</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f8fafc;
        }
        .card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1 {
            color: #1e293b;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #64748b;
            margin-bottom: 30px;
        }
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #334155;
        }
        textarea {
            width: 100%;
            min-height: 200px;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            resize: vertical;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn-primary {
            background: #2563eb;
            color: white;
        }
        .btn-primary:hover {
            background: #1d4ed8;
        }
        .btn-secondary {
            background: #f1f5f9;
            color: #334155;
        }
        .btn-secondary:hover {
            background: #e2e8f0;
        }
        .success {
            background: #dcfce7;
            color: #166534;
            padding: 12px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .info {
            background: #dbeafe;
            color: #1e40af;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        code {
            background: #f1f5f9;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Monaco', monospace;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Import Your Google Sheets Data</h1>
        <p class="subtitle">Quickly load your existing meals into the app</p>

        <div class="info">
            <strong>How to use:</strong><br>
            1. Copy your meal data from Google Sheets (format: <code>Meal Name | Ingredient 1, Ingredient 2, Ingredient 3</code>)<br>
            2. Paste it below<br>
            3. Click "Import Meals"<br>
            4. Go back to the main app
        </div>

        <label>Paste Your Meal Data (one per line)</label>
        <textarea id="import-data" placeholder="Example format:
Spaghetti Bolognese | 500g beef mince, 1 onion, 2 cans tomatoes, 400g spaghetti
Chicken Stir Fry | 500g chicken breast, 1 capsicum, 1 broccoli, soy sauce, rice
Thai Green Curry | 400ml coconut milk, curry paste, chicken, vegetables"></textarea>

        <div class="button-group">
            <button class="btn-primary" onclick="importMeals()">Import Meals</button>
            <button class="btn-secondary" onclick="clearImport()">Clear</button>
            <button class="btn-secondary" onclick="window.location.href='index.html'">Back to App</button>
        </div>

        <div id="result"></div>
    </div>

    <div class="card">
        <h2>Manual Entry Format</h2>
        <p>Each line should follow this format:</p>
        <code>Meal Name | ingredient1, ingredient2, ingredient3</code>
        
        <h3 style="margin-top: 20px;">Example:</h3>
        <textarea readonly style="min-height: 150px;">Spaghetti Bolognese | 500g beef mince, 1 onion, 2 cloves garlic, 2 cans tomatoes, 400g spaghetti, olive oil, salt, pepper
Butter Chicken | 500g chicken, 1 cup yogurt, butter, garlic, ginger, tomato paste, cream, garam masala, rice
Fish and Chips | 4 fish fillets, 4 potatoes, oil for frying, lemon
Chicken Caesar Salad | 2 chicken breasts, cos lettuce, parmesan cheese, croutons, caesar dressing
Vegetable Stir Fry | 1 capsicum, 1 broccoli, 1 carrot, soy sauce, sesame oil, garlic, ginger, rice</textarea>
    </div>

    <script>
        function importMeals() {
            const data = document.getElementById('import-data').value;
            const resultDiv = document.getElementById('result');
            
            if (!data.trim()) {
                resultDiv.innerHTML = '<div style="color: #dc2626; padding: 12px;">Please paste some data first!</div>';
                return;
            }

            try {
                const lines = data.split('\n').filter(line => line.trim());
                const meals = [];

                lines.forEach(line => {
                    // Support both | and tab as separators
                    const parts = line.includes('|') ? line.split('|') : line.split('\t');
                    
                    if (parts.length >= 2) {
                        const name = parts[0].trim();
                        const ingredientsText = parts[1].trim();
                        const ingredients = ingredientsText
                            .split(',')
                            .map(i => i.trim())
                            .filter(i => i);

                        if (name && ingredients.length > 0) {
                            meals.push({
                                id: Date.now().toString() + Math.random().toString(36).substr(2, 9),
                                name,
                                ingredients
                            });
                        }
                    }
                });

                if (meals.length === 0) {
                    resultDiv.innerHTML = '<div style="color: #dc2626; padding: 12px;">No valid meals found. Check the format!</div>';
                    return;
                }

                // Load existing meals
                const existingMeals = JSON.parse(localStorage.getItem('meals') || '[]');
                
                // Merge (avoiding duplicates by name)
                const existingNames = new Set(existingMeals.map(m => m.name.toLowerCase()));
                const newMeals = meals.filter(m => !existingNames.has(m.name.toLowerCase()));
                
                const allMeals = [...existingMeals, ...newMeals];
                
                // Save to localStorage
                localStorage.setItem('meals', JSON.stringify(allMeals));

                resultDiv.innerHTML = `
                    <div class="success">
                        <strong>✅ Success!</strong><br>
                        Imported ${newMeals.length} new meals<br>
                        ${meals.length - newMeals.length > 0 ? `Skipped ${meals.length - newMeals.length} duplicate meals<br>` : ''}
                        Total meals in database: ${allMeals.length}<br><br>
                        <button class="btn-primary" onclick="window.location.href='index.html'">Go to App →</button>
                    </div>
                `;

                document.getElementById('import-data').value = '';

            } catch (error) {
                resultDiv.innerHTML = `<div style="color: #dc2626; padding: 12px;">Error: ${error.message}</div>`;
            }
        }

        function clearImport() {
            document.getElementById('import-data').value = '';
            document.getElementById('result').innerHTML = '';
        }

        // Check if there's existing data
        window.addEventListener('DOMContentLoaded', () => {
            const meals = JSON.parse(localStorage.getItem('meals') || '[]');
            if (meals.length > 0) {
                document.getElementById('result').innerHTML = `
                    <div class="info" style="margin-top: 20px;">
                        You currently have ${meals.length} meals in your database.
                    </div>
                `;
            }
        });
    </script>
</body>
</html>
