╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          🍽️  MEAL PLANNER APP - START HERE  🛒                ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

✨ WHAT YOU GOT:
  A complete meal planning and shopping list app that works on your iPhone!

🚀 QUICK START (3 steps):

  1️⃣  TEST IT NOW
      → Open "index.html" in your browser
      → Try adding a meal, selecting it, and viewing the shopping list

  2️⃣  IMPORT YOUR DATA
      → Open "convert.html" 
      → Paste your Google Sheets data
      → Copy the converted output
      → Open "import.html" and paste it there
      → Click Import

  3️⃣  HOST IT ONLINE
      → Read "DEPLOYMENT.md" for step-by-step instructions
      → Netlify is the easiest (just drag & drop!)
      → Then add to your iPhone home screen

📚 FULL GUIDES:
  • QUICKSTART.md     - Complete feature overview
  • DEPLOYMENT.md     - How to host online (FREE)
  • README.md         - Technical documentation

🛠️ HELPER TOOLS:
  • convert.html      - Convert Google Sheets format
  • import.html       - Bulk import meals

📁 MAIN APP FILES:
  • index.html        - The app (start here!)
  • app.js            - App logic
  • styles.css        - Styling
  • manifest.json     - PWA config

✅ FEATURES:
  ✓ Meal database with unlimited meals
  ✓ Quick meal selection (just tap!)
  ✓ Auto-generated shopping list
  ✓ Organized by supermarket aisle order
  ✓ Category quick-add (Kids Food, Pet Supplies, etc.)
  ✓ Manual item add/remove
  ✓ Check off items as you shop
  ✓ Works offline after first load
  ✓ Export/backup your data
  ✓ 100% free - no costs ever

🎯 YOUR SUPERMARKET AISLES (pre-configured):
  1. Fruit/Veg
  2. Meat/Chilled
  3. Pet Things
  4. Chips
  5. Coffee/Drinks/Tea
  6. Breakfast/Condiments
  7. Baking/Choc/Dried Fruits
  8. Bars/Snacks
  9. Canned/Seasoning/Sauces
  10. Pasta/Rice/Noodles
  11. Paper/Nappy/TP
  12. Biscuits/Crackers
  13. Cleaning Products
  14. Frozen
  15. Bread/Buns
  16. Personal Care
  17. Misc

🔧 NEED CUSTOMIZATION?
  Just ask! I can help you:
  • Change aisle order
  • Add more categories
  • Modify features
  • Fix any issues

💡 PRO TIP:
  The app stores data in your browser. Use the Export button
  regularly to backup your meals!

═══════════════════════════════════════════════════════════════

Ready? Open index.html to start! 🚀
