* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --danger-color: #dc2626;
    --success-color: #16a34a;
    --background: #f8fafc;
    --surface: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border: #e2e8f0;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    padding-bottom: 80px;
    -webkit-font-smoothing: antialiased;
}

.app-container {
    max-width: 100%;
    min-height: 100vh;
}

/* Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--surface);
    display: flex;
    justify-content: space-around;
    padding: 8px 0 calc(8px + env(safe-area-inset-bottom));
    border-top: 1px solid var(--border);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px 16px;
    transition: all 0.2s;
}

.nav-btn.active {
    color: var(--primary-color);
}

.nav-icon {
    font-size: 24px;
}

.nav-label {
    font-size: 11px;
    font-weight: 500;
}

/* Views */
.view {
    display: none;
    padding: 16px;
    padding-top: calc(16px + env(safe-area-inset-top));
}

.view.active {
    display: block;
}

.view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 12px;
}

.view-header h1 {
    font-size: 28px;
    font-weight: 700;
}

.header-actions {
    display: flex;
    gap: 8px;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-danger {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-secondary {
    background: var(--surface);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--background);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #b91c1c;
}

/* Search */
.search-box {
    margin-bottom: 16px;
}

.search-box input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 16px;
    background: var(--surface);
}

/* Meals List */
.meals-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.meal-item {
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.meal-item.selected {
    border-color: var(--primary-color);
    background: #eff6ff;
}

.meal-checkbox {
    width: 24px;
    height: 24px;
    min-width: 24px;
    border: 2px solid var(--border);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.meal-item.selected .meal-checkbox {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.meal-checkbox::after {
    content: '✓';
    color: white;
    font-weight: bold;
    display: none;
}

.meal-item.selected .meal-checkbox::after {
    display: block;
}

.meal-info {
    flex: 1;
}

.meal-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.meal-ingredients-count {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Shopping List */
.add-manual-item {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.add-manual-item input {
    flex: 1;
    min-width: 200px;
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
}

.add-manual-item select {
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    background: var(--surface);
}

.shopping-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.shopping-category {
    background: var(--surface);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.category-header {
    background: var(--primary-color);
    color: white;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 16px;
}

.category-items {
    padding: 8px;
}

.shopping-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
}

.shopping-item:last-child {
    border-bottom: none;
}

.shopping-item.checked {
    opacity: 0.5;
}

.shopping-item.checked .item-text {
    text-decoration: line-through;
}

.item-checkbox {
    width: 20px;
    height: 20px;
    min-width: 20px;
    border: 2px solid var(--border);
    border-radius: 50%;
    transition: all 0.2s;
}

.shopping-item.checked .item-checkbox {
    background: var(--success-color);
    border-color: var(--success-color);
}

.item-checkbox::after {
    content: '✓';
    color: white;
    font-size: 12px;
    font-weight: bold;
    display: none;
}

.shopping-item.checked .item-checkbox::after {
    display: block;
    text-align: center;
}

.item-text {
    flex: 1;
    font-size: 15px;
}

.item-quantity {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
}

.item-remove {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    padding: 4px 8px;
    font-size: 18px;
}

/* Categories */
.categories-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
}

.category-card {
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.category-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.category-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.category-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.category-count {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Database */
.database-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.database-item {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.database-item-info h3 {
    font-size: 16px;
    margin-bottom: 4px;
}

.database-item-ingredients {
    font-size: 13px;
    color: var(--text-secondary);
}

.database-item-actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    transition: all 0.2s;
}

.icon-btn:hover {
    transform: scale(1.1);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--surface);
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border);
}

.modal-header h2 {
    font-size: 20px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: var(--text-secondary);
    line-height: 1;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
}

.modal-body label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 16px;
}

.modal-body label:first-child {
    margin-top: 0;
}

.modal-body input,
.modal-body textarea,
.modal-body select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

.modal-body textarea {
    resize: vertical;
}

.modal-actions {
    display: flex;
    gap: 8px;
    margin-top: 24px;
    justify-content: flex-end;
}

/* Empty states */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: 16px;
}

.empty-state-text {
    font-size: 16px;
}

/* Responsive */
@media (max-width: 480px) {
    .view-header h1 {
        font-size: 24px;
    }
    
    .categories-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .add-manual-item {
        flex-direction: column;
    }
    
    .add-manual-item input,
    .add-manual-item select {
        width: 100%;
    }
}
